spring.profiles.active=second
spring.application.name=profiles_test
spring.config.import=classpath:extra.yaml

#---
spring.config.activate.on-profile=first
my.props.prop1=prop1 first
my.props.prop2=prop2 first
my.props.prop5[0]=prop5[0] first
my.props.prop5[1]=prop5[1] first
my.props.prop5[2]=prop5[2] first
#---
spring.config.activate.on-profile=second
my.props.prop1=prop1 second
my.props.prop2=prop2 second
my.props.prop5[0]=prop5[0] second
my.props.prop5[1]=prop5[1] second
my.props.prop5[2]=prop5[2] second
#---
spring.config.activate.on-profile=third
my.props.prop1=prop1 third
my.props.prop2=prop2 third
my.props.prop5[0]=prop5[0] third
my.props.prop5[1]=prop5[1] third
my.props.prop5[2]=prop5[2] third



