spring.profiles.active=second
spring.application.name=profiles_test
spring.config.import=classpath:extra.properties

#---
spring.config.activate.on-profile=first
my.props.prop1=prop1 first
my.props.prop2=prop2 first
#---
spring.config.activate.on-profile=second
my.props.prop1=prop1 second
my.props.prop2=prop2 second
#---
spring.config.activate.on-profile=third
my.props.prop1=prop1 third
my.props.prop2=prop2 third



